# TamaAndroid

./: AuthKey_7RBR3F3MX8.p8  CertificateSigningRequest.certSigningRequest  CertificateSigningRequest11.certSigningRequest  LICENSE  build.gradle  local.properties  settings.gradle
Q-municate_core/: .gitignore  build.gradle
Q-municate_core/src/main/: AndroidManifest.xml
Q-municate_core/src/main/java/com/tama/q_municate_core/models/: AppSession.java  ChatNotificationType.java  CombinationMessage.java  DialogSearchWrapper.java  DialogWrapper.java  InviteFriend.java  LoginType.java  NotificationEvent.java  NotificationType.java  ParcelableQBDialog.java  StartConversationReason.java  UserCustomData.java
Q-municate_core/src/main/java/com/tama/q_municate_core/network/: NetworkGCMTaskService.java
Q-municate_core/src/main/java/com/tama/q_municate_core/service/: QBService.java  QBServiceConsts.java
Q-municate_core/src/main/java/com/tama/q_municate_core/utils/: ChatNotificationUtils.java  ChatUtils.java  ConnectivityUtils.java  ConstsCore.java  DateUtilsCore.java  DbUtils.java  FinderUnknownUsers.java  MediaUtils.java  MimeTypeAttach.java  NetworkUtil.java  OnlineStatusUtils.java  UserFriendUtils.java  Utils.java
Q-municate_core/src/main/res/values/: strings.xml
Tama_app/: .gitignore  build.gradle  crashlytics.properties  fabric.properties  google-services.json  gradle.properties
Tama_app/src/debug/res/values/: google_maps_api.xml
Tama_app/src/main/: AndroidManifest.xml
Tama_app/src/main/java/com/tama/chat/: App.java  SessionListener.java
Tama_app/src/main/java/com/tama/chat/app/: Config.java  MyContextWrapper.java  PhoneNumber.java  VersionUtils.java
Tama_app/src/main/java/com/tama/chat/countryCode/: BaseFlagActivity.java  BaseFlagFragment.java  BaseMultiFlagActivity.java  BaseMultiFlagFragment.java  Country.java  CountryAdapter.java  CustomPhoneNumberFormattingTextWatcher.java  FlagsActivity.java  OnPhoneChangedListener.java  PhoneUtils.java  VerifyPhoneFragment.java
Tama_app/src/main/java/com/tama/chat/fcm/: FcmPushListenerService.java
Tama_app/src/main/java/com/tama/chat/gcm/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  GCMIntentService.java  GSMHelper.java  GcmBroadcastReceiver.java  LatLngSer.java  MapBlinkElement.java  NearObjectsFinder.java  NearObjectsFinderListener.java  Route.java
Tama_app/src/main/java/com/tama/chat/loaders/: DialogsListLoader.java
Tama_app/src/main/java/com/tama/chat/method/: Methods.java  UrlType.java
Tama_app/src/main/java/com/tama/chat/rest/: Constant.java  EncodeUtil.java  HttpRequestManager.java  Logger.java  RestHttpClient.java
Tama_app/src/main/java/com/tama/chat/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SessionJobService.java
Tama_app/src/main/java/com/tama/chat/tamaAccount/: AboutUsActivity.java  CategoriesItem.java  CountriesItem.java  CountryCodeSpinnerAdapter.java  Denominations.java  HistoryAdapter.java  IncomingRequestAdapter.java  IncomingRequestElement.java  OutGoingRequestAdapter.java  ProductsItem.java  ProductsItemToSave.java  TamaAboutUsActivity.java  TamaAccountHelper.java  TamaAccountHelperListener.java  TamaDenominationsAdapter.java  TamaHistoryAdapter.java  TamaHistoryElement.java  TamaPayOnlineActivity.java
Tama_app/src/main/java/com/tama/chat/tasks/: GetFilepathFromUriTask.java  QBGCMRegistrationTask.java
Tama_app/src/main/java/com/tama/chat/utils/: ActivityLifecycleHandler.java  AppUtil.java  AuthUtils.java  ChatDialogUtils.java  ClipboardUtils.java  ColorUtils.java  DateUtils.java  DeviceInfoUtils.java  DialogsUtils.java  FileUtils.java  KeyboardUtils.java  Loggable.java  MediaUtils.java  MimeType.java  NotificationUtils.java  SchemeType.java  SizeUtility.java  StorageUtil.java  StringObfuscator.java  StringUtils.java  (+3 more)
Tama_app/src/main/res/anim/: shoping_cart_animation.xml
Tama_app/src/main/res/color/: bottom_navigation_item_background.xml
Tama_app/src/main/res/drawable/: background_red_rect.xml  denom_text_color.xml  ic_chat.xml  ic_checkbox_checked.xml  ic_map.xml  selector_button_green_rect.xml  selector_button_red_border_oval.xml  selector_button_red_oval.xml  selector_button_red_rect.xml  selector_button_red_under_line.xml  selector_denom.xml  shape_oval_background.xml  shape_rect_light.xml  world_icon.xml
Tama_app/src/main/res/drawable-hdpi/: background_orange_oval.xml  text_view_rect_bold.xml
Tama_app/src/main/res/layout/: activity_authentication.xml  activity_contact_us.xml  activity_find_a_ratailer.xml  activity_find_a_retailer.xml  activity_group_dialog_details.xml  activity_incoming_request.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_map_blink_element.xml  activity_my_profile.xml  activity_my_tama_mobile_top_up_request.xml  activity_my_tama_request.xml  activity_my_tama_top_up_account_rqt.xml  activity_preview_image.xml  activity_profile_info.xml  activity_tama_history.xml  activity_tama_pay_online.xml  activity_tama_single_history.xml  activity_tama_top_up.xml  activity_topup_my_account.xml  custom_msg_left_top_widget.xml  custom_msg_right_bottom_widget.xml  fragment_categories.xml  fragment_checkout.xml  fragment_contacts_list.xml  fragment_conversation.xml  fragment_countries.xml  fragment_dialogs_list.xml  fragment_my_tama_account.xml  fragment_products.xml  fragment_search.xml  fragment_shopping_cart.xml  fragment_single_product.xml  fragment_tama_history.xml  fragment_tama_single_history.xml  include_layout_tab.xml  item_friend.xml  item_group_message_opponent.xml  item_map_blink_element.xml  (+18 more)
Tama_app/src/main/res/menu/: group_dialog_menu.xml  navigation.xml
Tama_app/src/main/res/values/: arrays.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Tama_app/src/main/res/values-de/: strings.xml
Tama_app/src/main/res/values-en/: strings.xml
Tama_app/src/main/res/values-es/: strings.xml
Tama_app/src/main/res/values-fr/: strings.xml
Tama_app/src/main/res/values-it/: strings.xml
Tama_app/src/release/res/values/: google_maps_api.xml
(+273 files in other folders)
