<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:gravity="center"
  tools:context="com.tama.chat.ui.activities.tamaaccount.TopupMyAccountActivity">

  <include
    android:id="@+id/toolbar_tama_view"
    layout="@layout/toolbar_tama_with_subtitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="top"
    android:orientation="vertical">
    <TextView
      android:id="@+id/number_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="@string/please_enter_the_voucher_number"
      android:textColor="@color/tama_account_grey"
      android:textSize="@dimen/topup_title_text_height" />
    <EditText
      android:id="@+id/topup_voucher_text"
      android:textStyle="bold"
      android:layout_width="match_parent"
      android:layout_height="@dimen/topup_edit_text_height"
      android:paddingStart="10dp"
      android:paddingEnd="0dp"
      android:paddingLeft="10dp"
      android:paddingRight="0dp"
      android:background="@drawable/edit_text_oval"
      android:inputType="number"
      android:textColor="@color/button_red_normal"
      android:textCursorDrawable="@null"
      tools:targetApi="lollipop" />

    <TextView
      android:id="@+id/topup_error_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="45dp"
      android:textColor="@color/button_red_normal"
      android:textSize="@dimen/topup_title_text_height" />

    <Button
      android:id="@+id/topup_button"
      android:textStyle="bold"
      android:layout_width="@dimen/topup_button_width"
      android:layout_height="@dimen/topup_button_height"
      android:layout_gravity="center"
      android:background="@drawable/selector_button_red_oval"
      android:text="@string/topup_button"
      android:textAllCaps="true"
      android:textColor="@color/white"
      android:textSize="@dimen/topup_button_text_size" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
          android:id="@+id/tv_recharge_my_tama_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:paddingBottom="6dp"
          android:gravity="center"
          android:maxLines="1"
          android:text="@string/recharge_my_tama_title"
          android:textColor="@color/black"
          android:textSize="15sp" />

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:gravity="center"
          android:orientation="horizontal"
          android:weightSum="4">

          <!--1-->
          <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="top"
            android:gravity="center"
            android:orientation="vertical">
            <RelativeLayout
              android:layout_width="70dp"
              android:layout_height="70dp"
              android:layout_margin="4dp"
              android:gravity="center">
              <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/goto_tama_shop" />
            </RelativeLayout>

            <TextView
              android:id="@+id/tv_recharge_my_tama_go_to_tama_shop"
              android:layout_width="80dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:padding="3dp"
              android:gravity="center"
              android:text="@string/recharge_my_tama_go_to_tama_shop" />
          </LinearLayout>

          <!--2-->
          <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="top"
            android:gravity="center"
            android:orientation="vertical">
            <RelativeLayout
              android:layout_width="70dp"
              android:layout_height="70dp"
              android:layout_margin="4dp"
              android:gravity="center">
              <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/scratch_voucher" />
            </RelativeLayout>

            <TextView
              android:id="@+id/tv_recharge_my_tama_scratch_voucher"
              android:layout_width="80dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:padding="3dp"
              android:gravity="center"
              android:text="@string/recharge_my_tama_scratch_voucher" />
          </LinearLayout>

          <!--3-->
          <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="top"
            android:gravity="center"
            android:orientation="vertical">
            <RelativeLayout
              android:layout_width="70dp"
              android:layout_height="70dp"
              android:layout_margin="4dp"
              android:gravity="center">
              <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/enter_voucher_no" />
            </RelativeLayout>

            <TextView
              android:id="@+id/tv_recharge_my_tama_enther_voucher_number"
              android:layout_width="80dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:padding="3dp"
              android:gravity="center"
              android:text="@string/recharge_my_tama_enther_voucher_number" />
          </LinearLayout>

          <!--4-->
          <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="top"
            android:gravity="center"
            android:orientation="vertical">
            <RelativeLayout
              android:layout_width="70dp"
              android:layout_height="70dp"
              android:layout_margin="4dp"
              android:gravity="center">
              <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/account_topup" />
            </RelativeLayout>

            <TextView
              android:id="@+id/tv_recharge_my_tama_account_will_topup"
              android:layout_width="80dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:padding="3dp"
              android:gravity="center"
              android:text="@string/recharge_my_tama_account_will_topup" />
          </LinearLayout>

        </LinearLayout>


      </LinearLayout>


    </LinearLayout>

    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:scaleType="centerInside"-->
    <!--android:src="@drawable/topup_my_account_help"/>-->

  </LinearLayout>
</LinearLayout>
