<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/edit_name"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_gravity="center"
  android:orientation="vertical">

  <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
      android:visibility="visible"
      android:id="@+id/toolbar_tama_view"
      layout="@layout/toolbar_tama"/>

  </android.support.design.widget.AppBarLayout>
  <SearchView
    android:layout_margin="16dp"
    android:background="@drawable/selector_button_red_border_oval"
    android:id="@+id/search_brand"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  </SearchView>
  <View
    android:layout_gravity="start|bottom"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/color_background_E5E5E5"/>
</LinearLayout>