<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true">

    <include
        android:id="@+id/toolbar_view"
        layout="@layout/toolbar" />

    <include
        android:id="@+id/toolbar_tama_view"
        layout="@layout/toolbar_tama_family"
        android:visibility="gone"/>

    <include
        layout="@layout/toolbar_tama"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/container_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bg_main"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

      android:background="?android:attr/windowBackground"
        app:itemIconTint="@color/bottom_navigation_item_background"
        app:itemTextColor="@color/bottom_navigation_item_background"
        app:menu="@menu/navigation" />

</LinearLayout>