<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/tama_toolbar_logo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/app_logo"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/tama_toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="80dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/tama_account_black"
            tools:text="@string/my_tama_account"/>

        <ImageView
            android:id="@+id/tama_toolbar_user_icon"
            android:layout_width="48dp"
          android:visibility="gone"
            android:layout_height="48dp"
            android:src="@drawable/placeholder_rect_user"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"/>

    </RelativeLayout>

</LinearLayout>