apply plugin: 'com.android.library'
apply plugin: 'io.fabric'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    QuickBlox libs
    compile "com.quickblox:quickblox-android-sdk-content:${rootProject.qbSdkVersion}"
    compile "com.quickblox:quickblox-android-sdk-customobjects:${rootProject.qbSdkVersion}"
    compile "com.quickblox:quickblox-android-sdk-messages:${rootProject.qbSdkVersion}"
    compile "com.quickblox:quickblox-android-sdk-videochat-webrtc:${rootProject.qbSdkVersion}"

    //    Other QuickBlox libs (core + chat) will be connected as transitive dependencies
    //    compile 'com.quickblox:quickblox-android-sdk-core:3.4'
    //    compile ("com.quickblox:quickblox-android-sdk-core:3.3.5@aar"){
    //        transitive=true
    //    }
    //    compile('com.quickblox:quickblox-android-sdk-chat:2.5.1@aar') {
    //        transitive = true
    //    }
//    compile 'com.quickblox:quickblox-android-sdk-videochat-webrtc:2.5.1@aar'
    compile("com.digits.sdk.android:digits:${rootProject.twitterDigitsSdkVersion}@aar") {
        transitive = true;
    }
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile project(':Q-municate_db')

    compile "com.facebook.android:facebook-android-sdk:$rootProject.facebookSdkVersoin"
    compile('com.android.support:cardview-v7:26.0.1') {
        force = true
    }
    compile ("com.quickblox:chat-message-adapter:$rootProject.qbMessageAdapterVersion"){
        exclude module: 'quickblox-android-sdk-chat'
        exclude module: 'quickblox-android-sdk-content'
    }
    compile project(path: ':q-municate_user_service')
    compile project(path: ':q-municate_auth_service')
}