#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Apr 06 13:18:54 GMT+04:00 2017
apiSecret=b9f92c9547a016126a3fb2020a4e04038d9cebbc
twitterPluginId=58e60805bc7fde846e00015d
