#signingConfigs production
prodStoreFile=keystore/qmun.jks
prodStorePassword=xxxxxxxx
prodKeyAlias=xxxxxxxxx
prodKeyPassword=xxxxxxxx


#QB endpoints development
devAppID= \"52912\"
devAuthKey= \"PRUNBc-VQfs7R7x\"
devAuthSecret = \"833ZwKUBCZSHLwR\"
devAccountKey =  \"bYh1Fxf3SUrrpcdkZgTx\"

devFacebookAppID=\"xxxxxxxxxxxxxxxx\"

devPushRegistrationAppID=\"169100630890\"
#devPushRegistrationAppID=\"AIzaSyAIL31HRucV8w-jZNlWu9U640YVqyNSTCE\"

devTwittedDigitsApiKey=\"b29ae4d1d42a96c39bf1a1c80e028ea058cf7fda\"
devTwitterDigitsConsumerKey=\"ykXDF3FCiY1FkQT9mY7d6WGxw\"
devTwitterDigitsConsumerSecret=\"VnhvgvPjEKUjQVxkyoYzsg9xDrPikHaNXWA8IQevSzlsqI7B5P\"
devFirebaseAuthProjectId=\"tama-7aeab\"

devGoogleApiKey= \"AIzaSyCa3VCutZ6wD1Q5_COz7iUxIyDKX0yhy3g\"


#QB endpoints production
prodAppID= \"52912\"
prodAuthKey= \"PRUNBc-VQfs7R7x\"
prodAuthSecret = \"833ZwKUBCZSHLwR\"
prodAccountKey = \"bYh1Fxf3SUrrpcdkZgTx\"

prodFacebookAppID=\"xxxxxxxxxxxxxxxx\"

prodPushRegistrationAppID=\"169100630890\"
#prodPushRegistrationAppID=\"AIzaSyAIL31HRucV8w-jZNlWu9U640YVqyNSTCE\"

prodTwittedDigitsApiKey= \"b29ae4d1d42a96c39bf1a1c80e028ea058cf7fda\"
prodTwitterDigitsConsumerKey= \"ykXDF3FCiY1FkQT9mY7d6WGxw\"
prodTwitterDigitsConsumerSecret= \"VnhvgvPjEKUjQVxkyoYzsg9xDrPikHaNXWA8IQevSzlsqI7B5P\"
prodFirebaseAuthProjectId=\"tama-7aeab\"

prodGoogleApiKey= \"AIzaSyCa3VCutZ6wD1Q5_COz7iUxIyDKX0yhy3g\"